* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;

  .title {
    text-align: center;
    margin-bottom: 20px;
  }

  .movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    grid-gap: 15px 1vw;
    justify-content: center;
  }

  .movies-container.view2 {
    grid-template-columns: minmax(500px, 950px);
    grid-template-rows: 222px;
    grid-auto-rows: 222px;
    grid-gap: 20px 0;
  }

  .select-container {
    margin: 0 35px 20px 35px;
    display: flex;
    justify-content: space-between;
    select {
      min-width: 150px;
      padding: 5px;
    }

    img {
      margin: 0 10px;
      cursor: pointer;
    }

    img.active {
      background-color: lightgrey;
    }

    span {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
